0 BTS
1 BLACKPINK
2 TWICE
3 Red Velvet
4 EXO
5 NCT 127
6 Monsta X
7 Stray Kids
8 ATEEZ
9 SEVENTEEN
10 Mamamoo
11 ITZY
12 IU
13 ZICO
14 GOT7
15 DAY6
16 EVERGLOW
17 IZ*ONE
18 TAEYEON
19 (G)I-DLE
20 iKON
21 TOMORROW X TOGETHER
22 Crush
23 BIGBANG
24 NCT DREAM
25 LOONA
26 RM
27 CHUNG HA
28 SUPER JUNIOR
29 Jay Park
30 DREAMCATCHER
31 GFRIEND
32 j-hope
33 Eric Nam
34 Jackson Wang
35 DEAN
36 KARD
37 SUNMI
38 HEIZE
39 Bolbbalgan4
40 SHAUN
41 Punch
42 DPR LIVE
43 PENTAGON
44 SHINee
45 BAEKHYUN
46 Yerin Baek
47 Girls' Generation
48 NCT
49 SuperM
50 NCT U
51 Younha
52 Loco
53 MOMOLAND
54 WINNER
55 CHEN
56 TAEMIN
57 Sik-K
58 CLC
59 G-DRAGON
60 ASTRO
61 JENNIE
62 AKMU
63 LEE HI
64 Davichi
65 The Rose
66 WayV
67 SOYEON of (G)I-DLE
68 EXID
69 PSY
70 2NE1
71 Ailee
72 CHANYEOL
73 SEUNGRI
74 Hoody
75 Epik High
76 Zion.T
77 HyunA
78 CL
79 Sam Kim
80 K/DA
81 Henry
82 AOA
83 Wanna One
84 10cm
85 SURAN
86 THE BOYZ
87 pH-1
88 SF9
89 AB6IX
90 Hwa Sa
91 LAY
92 SOMI
93 Apink
94 Paul Kim
95 BTOB
96 HYUKOH
97 MINO
98 ONEUS
99 BoA
100 EXO-CBX
101 Hyolyn
102 X1
103 TVXQ!
104 A.C.E
105 CIX
106 JONGHYUN
107 f(x)
108 Moon Byul
109 Weki Meki
110 WJSN
111 OH MY GIRL
112 offonoff
113 Gaho
114 SISTAR
115 Colde
116 Changmo
117 Tiffany Young
118 BOBBY
119 EXO-K
120 4Minute
121 Simon Dominic
122 I.O.I
123 T-ara
124 PENOMECO
125 N.Flying
126 Block B
127 NU'EST
128 Urban Zakapa
129 Jessi
130 VIXX
131 VAV
132 SEULGI
133 Golden Child
134 CHEEZE
135 INFINITE
136 Nafla
137 BewhY
138 Cherry Bullet
139 fromis_9
140 B.A.P
141 SULLI
142 Woosung
143 KEY
144 Tablo
145 Jus2
146 punchnello
147 KATIE
148 LOOΠΔ / ODD EYE CIRCLE
149 Jimin Park
